#version 330
layout (location = 0) in vec3 inPosition;
layout (location = 1) in vec2 inTexCoord;
layout (location = 2) in vec3 inNormal;


uniform mat4 model;
uniform mat4 modelView;
uniform mat4 MVP;
uniform mat4 shadowMatrix;

out vec2 texCoord;
out vec3 normal;
out vec3 worldPos;
out vec4 shadowMapCoord;

out vec4 position;

void main ()
{
  gl_Position = MVP * vec4(inPosition, 1.0);

  texCoord = inTexCoord;
  normal = (model * vec4(inNormal, 0.0)).xyz;
  worldPos = (model * vec4(inPosition, 1.0)).xyz;
  shadowMapCoord = shadowMatrix * vec4(inPosition, 1.0);

  position = modelView * vec4(position, 1.0);
}